{
    "name": "amyboyd/symfony-router-validation",
    "description": "Service and command for checking that your Symfony routes are valid",
    "homepage": "https://github.com/amyboyd/symfony-router-validation",
    "type": "library",
    "authors": [
        {
            "name": "Amy Boyd",
            "email": "amy@amyboyd.co.uk"
        }
    ],
    "require": {
        "php": ">=5.4.0"
    },
    "autoload": {
        "psr-4": { "AmyBoyd\\SymfonyStuff\\RouterValidation\\": "src/" }
    }
}
